.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;    
    background-color: #f4f6f8;
    gap: 3rem;
}

.advert-to-buy {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.advert-to-buy h1 {
    text-align: center;
    font-size: 2rem;
}

.advert-to-buy p {
    text-align: center;
    font-size: 1rem;
}

.advert-to-buy button {
    padding: 0.7rem 1.8rem;
    font-size: 0.8rem;
}

.info-buy {
      width: 100%;
}

.info-buy ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}

.info-buy ul li {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
    padding: 0 1.5rem;
    position: relative;
}

.info-buy ul li h2 {
    font-size: 1.5rem;
    line-height: 3;
}

.info-buy ul li p {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.8rem;
    padding-bottom: 4rem;
}

.info-buy ul li .img {
    max-width: 9rem;
    max-height: 5rem;
    position: absolute;
    display: flex;
    margin-right: 0;
    bottom: 0.5rem;
    right: 0.5rem;
}

.info-buy ul li .img img {
    width: 100%;
}

.about-we {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background-color: #FFFFFF;
}

.about-we .main-section-img img {
    width: 100%;
    height: 100%;
}

.about-we .info-we {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1rem;
    padding: 1.8rem 0;
}

.about-we .info-we h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.about-we .info-we #main-section-p1 {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.about-we .info-we ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-we .info-we ul li {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.about-we .info-we ul li h4 {
    font-size: 1rem;
    font-weight: 500;
}

.about-we .info-we ul li img {
    background-color: red;
    border-radius: 50%;
    padding: 3px;
}

.about-we .info-we #main-section-p2 {
    border: 2px solid rgb(241, 192, 200);
    width: 85%;
    border-radius: 0.5rem;
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
}

.about-we .info-we .btn {
    padding: 0.7rem 1.8rem;
    font-size: 0.8rem;
} 

.main-section .price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-section .price .price-h1 {
    font-size: 2rem;
}

.main-section .price .price-p {
    font-size: 1.2rem;
}

.main-section .price .car-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 1rem;
}

.main-section .price .car-items .car-item {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #FFFFFF;
}

.main-section .price .car-items .car-item img {
    width: 100%;
}

.main-section .price .car-items .car-info__item {
    display: flex;
    justify-content: space-between;

}

.main-section .price .car-items .car-info__item p {
    color: rgb(82, 76, 76);
    font-size: 0.8rem;
    line-height: 2rem;
}

.main-section .price .car-items .car-item .car-aksiya__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-section .price .car-items .car-item .car-aksiya__item {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.main-section .price .car-items .car-item .car-aksiya__item p {
    width: 50%;
}

.main-section .price .car-items .car-item .car-aksiya__items :last-child h3 {
    color: red;
    font-weight: 900;
}

.main-section .price .car-items .car-item .btn {
    width: 100%;
    font-size: 1rem;
}